<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHILA</Machine>
    <WindowsUser>Felix</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>06F4DA0D84039919BC5F9E326AD735E3F57395BB749238F51F4FA22CCADDDFEF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a7f6175-b7b2-4938-9428-660b6f508850_1.0.0.0_neutral__x1c0ehdy3myjw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a7f6175-b7b2-4938-9428-660b6f508850_x1c0ehdy3myjw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a7f6175-b7b2-4938-9428-660b6f508850</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Felix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-18T21:08:08.395</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\bin\Debug\SchoolOfMagic.exe">
      <PackagePath>SchoolOfMagic.exe</PackagePath>
      <Modified>2012-08-18T21:08:07.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\bin\Debug\SchoolOfMagic.pdb">
      <PackagePath>SchoolOfMagic.pdb</PackagePath>
      <Modified>2012-08-18T21:08:07.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-18T20:43:56.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-18T20:43:56.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\felix\documents\visual studio 2012\Projects\SchoolOfMagic\SchoolOfMagic\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-18T21:08:08.177</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>