<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOPPC</Machine>
    <WindowsUser>Felix</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>313EAAC2A417F725D57443ADCB59B9258C21D94C51F00F2BE02A1DA180620FAE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a7f6175-b7b2-4938-9428-660b6f508850_1.0.0.0_x86__x1c0ehdy3myjw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a7f6175-b7b2-4938-9428-660b6f508850_x1c0ehdy3myjw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a7f6175-b7b2-4938-9428-660b6f508850</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Felix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-23T23:09:27.076</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\bin\x86\Debug\SchoolOfMagic.exe">
      <PackagePath>SchoolOfMagic.exe</PackagePath>
      <Modified>2012-08-24T02:33:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\bin\x86\Debug\SchoolOfMagic.pdb">
      <PackagePath>SchoolOfMagic.pdb</PackagePath>
      <Modified>2012-08-24T02:33:44.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\MathNumericsStripped\bin\x86\Debug\MathNumericsStripped.pdb">
      <PackagePath>MathNumericsStripped.pdb</PackagePath>
      <Modified>2012-08-24T01:49:10.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\RecognitionLibrary\bin\x86\Debug\RecognitionLibrary.pdb">
      <PackagePath>RecognitionLibrary.pdb</PackagePath>
      <Modified>2012-08-24T02:27:34.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\MathNumericsStripped\bin\x86\Debug\MathNumericsStripped.dll">
      <PackagePath>MathNumericsStripped.dll</PackagePath>
      <Modified>2012-08-24T01:49:10.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\RecognitionLibrary\bin\x86\Debug\RecognitionLibrary.dll">
      <PackagePath>RecognitionLibrary.dll</PackagePath>
      <Modified>2012-08-24T02:27:34.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-23T22:56:50.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-23T22:56:50.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-23T22:56:50.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-23T22:56:50.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\img\star_red.png">
      <PackagePath>img\star_red.png</PackagePath>
      <Modified>2012-08-23T23:06:44.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\img\pixel.png">
      <PackagePath>img\pixel.png</PackagePath>
      <Modified>2012-08-23T22:56:50.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\img\star.png">
      <PackagePath>img\star.png</PackagePath>
      <Modified>2012-08-23T22:56:50.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-23T22:56:50.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-08-23T22:56:50.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-23T23:03:45.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Felix\Documents\Projects\SchoolOfMagic\SchoolOfMagic\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-23T23:09:27.017</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>